<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Toolkit/Themes/SSHDemoUIStylePanel.uss?fileID=7433441132597879392&amp;guid=e1bb03e2cd226e24491bf76775302cc0&amp;type=3#SSHDemoUIStylePanel" />
    <ui:VisualElement name="ColToggles" class="ssh-panel" style="flex-grow: 0; position: absolute; left: 20px; top: 20px; width: auto; height: 40px; align-items: center; align-content: center; align-self: auto; justify-content: center; flex-direction: row;">
        <ui:VisualElement name="ColToggleInfo" style="flex-grow: 0; top: 0; right: auto; align-items: center; justify-content: center; align-self: auto; align-content: center; flex-direction: row; margin-left: 0; margin-right: 10px;">
            <ui:Image source="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Info.png?fileID=2800000&amp;guid=464c3019556448f4c8169266f80aae34&amp;type=3#SSH_Demo_Icon_Info" style="width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Info.png?fileID=2800000&amp;guid=464c3019556448f4c8169266f80aae34&amp;type=3#SSH_Demo_Icon_Info&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="ToggleBaseInfo" style="width: 25px; height: 25px; background-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; align-items: center; justify-content: center; align-self: center; align-content: center; aspect-ratio: 1;">
                <ui:Image source="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Check.png?fileID=2800000&amp;guid=95c7501b534d2dc46a8a96fdcba7df68&amp;type=3#SSH_Demo_Icon_Check" tint-color="rgb(255, 255, 255)" name="ToggleCheckInfo" style="background-image: url(&quot;project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Check.png?fileID=21300000&amp;guid=95c7501b534d2dc46a8a96fdcba7df68&amp;type=3#SSH_Demo_Icon_Check&quot;); width: 90%; height: 90%; -unity-background-image-tint-color: rgb(255, 255, 255); aspect-ratio: 1; align-self: center; align-items: center; justify-content: center; background-color: rgb(255, 255, 255); align-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ColToggleFreeCam" style="flex-grow: 0; top: 0; right: auto; align-items: center; justify-content: center; align-self: auto; align-content: center; flex-direction: row; margin-right: 0; margin-left: 10px;">
            <ui:Image source="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Camera.png?fileID=21300000&amp;guid=e1d9a0f4a58bad042b639e13d9087f6b&amp;type=3#SSH_Demo_Icon_Camera" style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Camera.png?fileID=21300000&amp;guid=e1d9a0f4a58bad042b639e13d9087f6b&amp;type=3#SSH_Demo_Icon_Camera&quot;); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="ToggleBaseFreeCam" style="width: 25px; height: 25px; background-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; align-items: center; justify-content: center; align-self: center; align-content: center; aspect-ratio: 1;">
                <ui:Image source="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Check.png?fileID=2800000&amp;guid=95c7501b534d2dc46a8a96fdcba7df68&amp;type=3#SSH_Demo_Icon_Check" tint-color="rgb(255, 255, 255)" name="ToggleCheckFreecam" style="background-image: url(&quot;project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Check.png?fileID=21300000&amp;guid=95c7501b534d2dc46a8a96fdcba7df68&amp;type=3#SSH_Demo_Icon_Check&quot;); width: 90%; height: 90%; -unity-background-image-tint-color: rgb(255, 255, 255); aspect-ratio: 1; align-self: center; align-items: center; justify-content: center; background-color: rgb(255, 255, 255); align-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ColStyle" class="ssh-panel" style="flex-grow: 1; position: absolute; left: auto; top: 20px; width: 400px; height: 40px; align-items: center; align-content: center; align-self: center; justify-content: space-between; flex-direction: row;">
        <ui:Image source="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_DirLeft.png?fileID=21300000&amp;guid=a0496cca64ed22a4282e1afe08acae4a&amp;type=3#SSH_Demo_Icon_DirLeft" tint-color="rgb(255, 255, 255)" name="BtnStyleLeft" style="width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_DirLeft.png?fileID=21300000&amp;guid=a0496cca64ed22a4282e1afe08acae4a&amp;type=3#SSH_Demo_Icon_DirLeft&quot;); aspect-ratio: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:Label text="Autumn Drawing" name="LblStyleName" style="justify-content: center; align-items: center; align-self: center; align-content: center; font-size: 19px; -unity-text-align: middle-center; white-space: pre; width: 201px; -unity-font-definition: url(&quot;project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Toolkit/Themes/SSHDemoUIThemeCore.tss?fileID=2230732570650464555&amp;guid=a6a3f1534bb383b4d80703acb6f1f64c&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; height: 16px; color: rgb(55, 55, 55);" />
        <ui:Image source="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_DirLeft.png?fileID=21300000&amp;guid=a0496cca64ed22a4282e1afe08acae4a&amp;type=3#SSH_Demo_Icon_DirLeft" tint-color="rgb(255, 255, 255)" name="BtnStyleRight" style="width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_DirLeft.png?fileID=21300000&amp;guid=a0496cca64ed22a4282e1afe08acae4a&amp;type=3#SSH_Demo_Icon_DirLeft&quot;); aspect-ratio: 1; background-color: rgba(0, 0, 0, 0); scale: -1 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="ColDayNightCycle" enabled="true" class="ssh-panel" style="flex-grow: 1; position: absolute; left: auto; top: 20px; width: 400px; height: 40px; align-items: center; align-content: center; align-self: center; justify-content: flex-start; flex-direction: row; opacity: 1;">
        <ui:VisualElement name="ColToggleDayNightPlay" style="flex-grow: 0; top: 0; right: auto; align-items: center; justify-content: center; align-self: auto; align-content: center; flex-direction: row; margin-left: 0; margin-right: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Image source="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Play.png?fileID=2800000&amp;guid=3bad100a01a33eb44894b7696dc51fc1&amp;type=3#SSH_Demo_Icon_Play" style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Play.png?fileID=2800000&amp;guid=3bad100a01a33eb44894b7696dc51fc1&amp;type=3#SSH_Demo_Icon_Play&quot;);" />
            <ui:VisualElement name="ToggleBaseDayNightPlay" style="width: 25px; height: 25px; background-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; align-items: center; justify-content: center; align-self: center; align-content: center; aspect-ratio: 1;">
                <ui:Image source="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Check.png?fileID=21300000&amp;guid=95c7501b534d2dc46a8a96fdcba7df68&amp;type=3#SSH_Demo_Icon_Check" tint-color="rgb(255, 255, 255)" name="ToggleCheckDayNightPlay" style="background-image: url(&quot;project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Check.png?fileID=21300000&amp;guid=95c7501b534d2dc46a8a96fdcba7df68&amp;type=3#SSH_Demo_Icon_Check&quot;); width: 90%; height: 90%; -unity-background-image-tint-color: rgb(255, 255, 255); aspect-ratio: 1; align-self: center; align-items: center; justify-content: center; background-color: rgb(255, 255, 255); align-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ColSliderDayNight" style="flex-grow: 1; top: 0; right: auto; align-items: center; justify-content: center; align-self: auto; align-content: auto; flex-direction: row; width: 200px;">
            <ui:Slider value="0.5" high-value="1" focusable="false" name="SliderTime" fill="false" style="width: 100%; justify-content: center; align-items: center; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ColToggleDayNightPlay" style="flex-grow: 0; top: 0; right: auto; align-items: center; justify-content: center; align-self: auto; align-content: center; flex-direction: row; margin-left: 10px; margin-right: 0;">
            <ui:Image source="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_TimeSunset.png?fileID=2800000&amp;guid=caddd70d2a1229f4f9dd6feb27fc4b79&amp;type=3#SSH_Demo_Icon_TimeSunset" name="ImgTime" style="width: 30px; height: 30px; background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ColInformation" class="ssh-panel" style="flex-grow: 1; position: absolute; left: 20px; top: auto; width: 400px; height: auto; align-items: stretch; justify-content: flex-end; align-self: flex-start; bottom: 20px;">
        <ui:Label text="Information" name="TxtInfoHeading" style="-unity-font-style: bold; padding-bottom: 3px; padding-top: 3px; margin-top: 3px; font-size: 17px;" />
        <ui:Label text="Some information about what is happening.&#10;- Press X to do something.&#10;- Press Y to do something else." name="TxtInfoContent" style="margin-top: 0; -unity-font-style: bold; font-size: 12px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ColCinCameraUI" style="flex-grow: 0; height: auto; justify-content: space-between; align-self: center; align-items: center; position: absolute; left: 0; right: 0; align-content: center; top: 50%; bottom: 50%; flex-direction: row;">
        <ui:Image name="BtnCinCamUIArrowLeft" source="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_DirLeft.png?fileID=2800000&amp;guid=a0496cca64ed22a4282e1afe08acae4a&amp;type=3#SSH_Demo_Icon_DirLeft" style="width: 40px; height: 40px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_DirLeft.png?fileID=2800000&amp;guid=a0496cca64ed22a4282e1afe08acae4a&amp;type=3#SSH_Demo_Icon_DirLeft&quot;);" />
        <ui:Image name="BtnCinCamUIArrowRight" source="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_DirLeft.png?fileID=2800000&amp;guid=a0496cca64ed22a4282e1afe08acae4a&amp;type=3#SSH_Demo_Icon_DirLeft" style="scale: -1 1; width: 40px; height: 40px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_DirLeft.png?fileID=2800000&amp;guid=a0496cca64ed22a4282e1afe08acae4a&amp;type=3#SSH_Demo_Icon_DirLeft&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="ColInteractionMode" class="ssh-panel" style="flex-grow: 1; position: absolute; left: 196px; top: 20px; width: 84px; height: 40px; align-items: center; align-content: center; align-self: center; justify-content: flex-start; flex-direction: row; right: 0; bottom: 0;">
        <ui:VisualElement name="ColToggleInteractionMode" focusable="false" style="flex-grow: 0; top: 0; right: auto; align-items: center; justify-content: center; align-self: auto; align-content: center; flex-direction: row; margin-left: 0; margin-right: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Image source="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_More.png?fileID=2800000&amp;guid=df8417ae6c3ada64c84d0c0fb41bae3a&amp;type=3#SSH_Demo_Icon_More" style="width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_More.png?fileID=2800000&amp;guid=df8417ae6c3ada64c84d0c0fb41bae3a&amp;type=3#SSH_Demo_Icon_More&quot;); aspect-ratio: 1;" />
            <ui:VisualElement name="ToggleBaseInteractionMode" style="width: 25px; height: 25px; background-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; align-items: center; justify-content: center; align-self: center; align-content: center; aspect-ratio: 1;">
                <ui:Image source="project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Check.png?fileID=2800000&amp;guid=95c7501b534d2dc46a8a96fdcba7df68&amp;type=3#SSH_Demo_Icon_Check" tint-color="rgb(255, 255, 255)" name="ToggleCheckInteractionMode" style="background-image: url(&quot;project://database/Assets/SmnStyleHardline/Demo/Assets/UI%20Sprites/SSH_Demo_Icon_Check.png?fileID=21300000&amp;guid=95c7501b534d2dc46a8a96fdcba7df68&amp;type=3#SSH_Demo_Icon_Check&quot;); width: 90%; height: 90%; -unity-background-image-tint-color: rgb(255, 255, 255); aspect-ratio: 1; align-self: center; align-items: center; justify-content: center; background-color: rgb(255, 255, 255); align-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
